{
  "version": 5,
  "configurePresets": [
    {
      "name": "wsl-ninja",
      "displayName": "WSL (Ninja, GCC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "WSLENV": "VCPKG_ROOT/p"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/home/ben/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_FEATURE_FLAGS": "manifests",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ],
          "intelliSenseMode": "linux-gcc-x64",
          "compilerPath": "/usr/bin/g++",
          "cppStandard": "gnu++20",
          "configurationProvider": "CMakePresets"
        }
      }
    }
  ]
}
