{
  "dependencies": [
    "cryptopp",
    "oatpp",
    "oatpp-curl",
    "oatpp-openssl",
    "oatpp-postgresql",
    "oatpp-sqlite",
    "oatpp-swagger",
    "oatpp-websocket",
    "sentry-native"
  ]
}
